{
 "armature": {
   "root": {
     "x_offset": 0.0,
     "y_offset": 0.0,
     "z_offset": 0.0,
     "x_rot": 0.0,
     "y_rot": 0.0,
     "z_rot": 0.0,
     "right_arm": {
      "x_offset": 1.0,
      "y_offset": 1.0,
      "z_offset": 0.0,
      "x_rot": 90.0,
      "y_rot": 0.0,
      "z_rot": 0.0,
      "right_forearm": {
       "x_offset": 2.0,
       "y_offset": 1.0,
       "z_offset": 0.0,
       "x_rot": 90.0,
       "y_rot": 0.0,
       "z_rot": 0.0,
       "right_hand": {
        "x_offset": 3.0,
        "y_offset": 1.0,
        "z_offset": 0.0,
        "x_rot": 90.0,
        "y_rot": 0.0,
        "z_rot": 0.0,       
       }
      }
     }
      "left_arm": {
      "x_offset": -1.0,
      "y_offset": 1.0,
      "z_offset": 0.0,
      "x_rot": 90.0,
      "y_rot": 0.0,
      "z_rot": 0.0,
      "left_forearm": {
       "x_offset": -2.0,
       "y_offset": 1.0,
       "z_offset": 0.0,
       "x_rot": 90.0,
       "y_rot": 0.0,
       "z_rot": 0.0,      
        "right_hand": {
        "x_offset": 3.0,
        "y_offset": 1.0,
        "z_offset": 0.0,
        "x_rot": 90.0,
        "y_rot": 0.0,
        "z_rot": 0.0,       
     }
    }
     "right_femur": {
      "x_offset": 0.75,
      "y_offset": -1.0,
      "z_offset": 0.0,
      "x_rot": 0.0,
      "y_rot": 0.0,
      "z_rot": 0.0,
      "right_shin": {
       "x_offset": 0.75,
       "y_offset": -3.0,
       "z_offset": 0.0,
       "x_rot": 0.0,
       "y_rot": 0.0,
       "z_rot": 0.0,
       "right_foot": {
        "x_offset": 0.75,
        "y_offset": -4.5,
        "z_offset": 0.0,
        "x_rot": 0.0,
        "y_rot": 0.0,
        "z_rot": 0.0,       
       }
      }
     }
     "left_femur": {
      "x_offset": -0.75,
      "y_offset": -1.0,
      "z_offset": 0.0,
      "x_rot": 0.0,
      "y_rot": 0.0,
      "z_rot": 0.0,
      "left_shin": {
       "x_offset": -0.75,
       "y_offset": -3.0,
       "z_offset": 0.0,
       "x_rot": 0.0,
       "y_rot": 0.0,
       "z_rot": 0.0,
       "left_foot": {
        "x_offset": -0.75,
        "y_offset": -4.5,
        "z_offset": 0.0,
        "x_rot": 0.0,
        "y_rot": 0.0,
        "z_rot": 0.0,       
        }
       }
     }
    }
 }
}
        